#lab1
a = 10          # присвоение
b = 20
c = a + b       # выражение и присвоение
print(c)        # вывод результата
#lab2
# Сложение
a = 7 + 3        # результат: 10

# Вычитание
b = 10 - 4       # результат: 6

# Умножение
c = 5 * 6        # результат: 30

# Возведение в степень
d = 2 ** 3       # результат: 8 (2 в кубе)

# Деление (с плавающей точкой)
e = 7 / 2        # результат: 3.5

# Целочисленное деление (отбрасывает дробную часть)
f = 7 // 2       # результат: 3

# Остаток от деления
g = 7 % 2        # результат: 1

print(a, b, c, d, e, f, g)
