[13:50, 30.09.2025] Мирас: # Двумерный массив (можно ввести вручную или случайно сгенерировать)
A = [
    [3, -5, 7, -2],
    [-8, 12, -1, 4],
    [6, -9, 10, -3]
]

# 1. Максимум среди отрицательных элементов
negatives = [x for row in A for x in row if x < 0]  # собираем все отрицательные
if negatives:  # если они есть
    max_negative = max(negatives)
    print("Максимальный отрицательный элемент:", max_negative)
else:
    print("Отрицательных элементов нет")

# 2. Наибольший элемент и его индекс
max_elem = A[0][0]
max_pos = (0, 0)

for i in range(len(A)):
    for j in range(len(A[i])):
        if A[i][j] > max_elem:
            max_elem = A[i][j]
            max_pos = (i, j)

print("Наибольший элемент массива:", max_elem)
print("Его индекс (строка, столбец):", max_pos)
[13:50, 30.09.2025] Мирас: Максимальный отрицательный элемент: -1
Наибольший элемент массива: 12
Его индекс (строка, столбец): (1, 1)
