[13:52, 30.09.2025] Мирас: # Кортеж чисел
numbers = (3, 7, -2, 10, 5)

# 1. Сумма элементов (через цикл for)
total = 0
for num in numbers:
    total += num
print("Сумма элементов кортежа:", total)

# 2. Максимальный элемент (через цикл while)
i = 0
max_elem = numbers[0]
while i < len(numbers):
    if numbers[i] > max_elem:
        max_elem = numbers[i]
    i += 1
print("Максимальный элемент:", max_elem)

# 3. Перебор и вывод всех элементов
print("Элементы кортежа:")
for item in numbers:
    print(item)
[13:53, 30.09.2025] Мирас: Сумма элементов кортежа: 23
Максимальный элемент: 10
Элементы кортежа:
3
7
-2
10
5
